<html>
    <head>
        <style>
            body {
                margin: 10px 20px 10px 20px;
            }
            h4{
                font-size: 18px;
                text-align: center;
                font-weight: bold;
            }
            table{
                width: 100%;
                border-collapse: collapse; 
                border: 1px solid lightgray;
                border-radius: 5px;

            }
            th, td {
                text-align: center;
                padding: 10px;
            }
            .rate{
                text-align: left;
            }
            th{
                text-align: center;
                font-size: 16px;
            }
            tr{
                border-bottom: 1px solid lightgray;
            }
            td{
                font-size: 13px;
            }
            .footer{
                text-align: center;
            }
            p{
                font-size: 8px;
                text-align: center;
                color: lightgray;
            }
    
        </style>
    </head>
    <body>
        <h4>Reserve bank financial rates</h4>
        <table>
            <thead>
                <tr>
                    <th>Rate</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in data.items() %}
                    <tr>
                        <td class="rate">{{ key }}</td>
                        <td>{{ value }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="footer">
            <p>Source: Reserve Bank of India</p>
        </div>
    </body>
</html>